@prefix ex: <http://example.com/> .
@prefix gx: <$BASE_URL$/gx#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

gx:ParticipantShape a sh:NodeShape ;
    sh:targetClass gx:Participant, gx:LegalParticipant.

# TODO: simplify with https://github.com/zazuko/rdf-validate-shacl/issues/41#issuecomment-745803630

gx:LegalParticipantShape a sh:NodeShape ;
    sh:targetClass gx:LegalParticipant ;
    sh:property [
        sh:path gx:legalRegistrationNumber ;
        sh:node gx:legalRegistrationNumberShape ;
        sh:minCount 1 ;
    ], [
        sh:path gx:parentOrganization ;
        sh:node gx:LegalParticipantShape ;
    ], [
        sh:path gx:subOrganization ;
        sh:node gx:LegalParticipantShape ;
    ], [
        sh:path gx:headquarterAddress ;
        sh:minCount 1 ;
        sh:node gx:PostalAddressShape ;
    ], [
        sh:path gx:legalAddress ;
        sh:minCount 1 ;
        sh:node gx:PostalAddressShape ;
    ] .

gx:legalRegistrationNumberShape a sh:NodeShape ;
    sh:targetClass gx:legalRegistrationNumber ;
    sh:message "At least one of taxID, vatID, EUID, EORI or leiCode must be defined." ;
    sh:property [
        sh:path gx:taxID ;
        sh:datatype xsd:string ;
        sh:minLength 3 ;
    ];
    sh:property [
        sh:path gx:EUID ;
        sh:datatype xsd:string ;
        sh:minLength 3 ;
    ];
    sh:property [
        sh:path gx:EORI ;
        sh:datatype xsd:string ;
        sh:minLength 3 ;
    ];
    sh:property [
        sh:path gx:vatID ;
        sh:datatype xsd:string ;
        sh:minLength 3 ;
    ];
    sh:property [
        sh:path gx:leiCode ;
        sh:datatype xsd:string ;
        sh:minLength 3 ;
    ];
    sh:or (
        [
            sh:path gx:taxID ;
            sh:minCount 1 ;
        ]
        [
            sh:path gx:EUID ;
            sh:minCount 1 ;
        ]
        [
            sh:path gx:EORI ;
            sh:minCount 1 ;
        ]
        [
            sh:path gx:vatID ;
            sh:minCount 1 ;
        ]
        [
            sh:path gx:leiCode ;
            sh:minCount 1 ;
        ]
    ) .

gx:PostalAddressShape a sh:NodeShape ;
    sh:targetClass gx:headquarterAddress, gx:legalAddress ;
    sh:property [
        sh:path gx:countrySubdivisionCode ;
        sh:datatype xsd:string ;
        sh:minCount 1 ;
        sh:pattern "^[a-zA-Z]{2}-(?:[a-zA-Z]{1,3}|[0-9]{1,3})$" ;
        sh:flags "i" ;
        sh:message "an ISO 3166-2 format value is expected." ;
    ] .

gx:GaiaXTermsAndConditionsShape a sh:NodeShape ;
    sh:targetClass gx:GaiaXTermsAndConditions;
    sh:property [
        sh:path gx:termsAndConditions ;
        sh:datatype xsd:string ;
        sh:minCount 1 ;
        sh:hasValue '''The PARTICIPANT signing the Self-Description agrees as follows:
- to update its descriptions about any changes, be it technical, organizational, or legal - especially but not limited to contractual in regards to the indicated attributes present in the descriptions.

The keypair used to sign Verifiable Credentials will be revoked where Gaia-X Association becomes aware of any inaccurate statements in regards to the claims which result in a non-compliance with the Trust Framework and policy rules defined in the Policy Rules and Labelling Document (PRLD).''' ;
    ] .
